# DA_Web_HocOnline

./: .gitignore  README.md
Do_An_Web_Hoc/: Do_An_Web_Hoc.csproj  Program.cs  appsettings.json  structure.txt
Do_An_Web_Hoc/Controllers/: AboutMeController.cs  AccountController.cs  AdminController.cs  ChatController.cs  CoursesController.cs  HomeController.cs  LecturerController.cs  LiveMeetingController.cs  OdooCourseController.cs  OdooEnrollmentController.cs  OdooLectureController.cs  OdooPartnerController.cs  PaymentController.cs  ReviewController.cs  TestController.cs  UserController.cs
Do_An_Web_Hoc/Controllers/Api/: LiveMeetingApiController.cs
Do_An_Web_Hoc/Hubs/: ChatHub.cs  NameIdentifierUserIdProvider.cs
Do_An_Web_Hoc/Migrations/: 20250314135629_KhoiTaoDB.Designer.cs  20250314135629_KhoiTaoDB.cs  20250315024333_ThemMacDinhNgayGioTaoTaiKhoan.Designer.cs  20250315024333_ThemMacDinhNgayGioTaoTaiKhoan.cs  20250315024707_FixCreateAtDefault.Designer.cs  20250315024707_FixCreateAtDefault.cs  20250315025247_UpdateCreateAt.Designer.cs  20250315025247_UpdateCreateAt.cs  20250315060746_E-db.Designer.cs  20250315060746_E-db.cs  20250315085714_AddResetToken.Designer.cs  20250315085714_AddResetToken.cs  20250315153746_UpdateResetTokenNullable.Designer.cs  20250315153746_UpdateResetTokenNullable.cs  20250315164637_UpdateUserPhoneNullable.Designer.cs  20250315164637_UpdateUserPhoneNullable.cs  20250322012646_AddAddressAndImageToUserAccount.Designer.cs  20250322012646_AddAddressAndImageToUserAccount.cs  20250327173524_AddNewFieldsToExamsAndQuizzes.Designer.cs  20250327173524_AddNewFieldsToExamsAndQuizzes.cs  20250328105125_MakeUserIDIdentity.Designer.cs  20250328105125_MakeUserIDIdentity.cs  20250331155826_AddImageUrlToCourses.Designer.cs  20250331155826_AddImageUrlToCourses.cs  20250331170119_AddPaymentFieldsToEnrollments.Designer.cs  20250331170119_AddPaymentFieldsToEnrollments.cs  20250331204640_FixedEnrollmentRelation.Designer.cs  20250331204640_FixedEnrollmentRelation.cs  20250331210228_FixNavigationEnrollments.Designer.cs  20250331210228_FixNavigationEnrollments.cs  20250401093615_AddQuestionImagePath.Designer.cs  20250401093615_AddQuestionImagePath.cs  20250409110226_AddStatusToLectures.Designer.cs  20250409110226_AddStatusToLectures.cs  20250410195017_AddCreatedAtToUserAnswers.Designer.cs  20250410195017_AddCreatedAtToUserAnswers.cs  20250410201536_AddAttemptIdToUserAnswers.Designer.cs  20250410201536_AddAttemptIdToUserAnswers.cs  20250415060152_ChatMessage.Designer.cs  20250415060152_ChatMessage.cs  (+29 more)
Do_An_Web_Hoc/Models/: Answers.cs  ApplicationDbContext.cs  Categories.cs  CategoryStatus.cs  ChatMessage.cs  Contacts.cs  CourseContent.cs  CourseDetailViewModel.cs  CourseStatus.cs  Courses.cs  Documents.cs  Enrollments.cs  Exams.cs  IReview.cs  LectureProgress.cs  Lectures.cs  LiveMeeting.cs  MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs  MomoOptionModel.cs  MomoPaymentRequest.cs  MomoPaymentResponse.cs  OrderInfoModel.cs  Payments.cs  QuestionTempModel.cs  Questions.cs  Quizzes.cs  Ratings.cs  Results.cs  RevenueStatisticViewModel.cs  Review.cs  ReviewService.cs  Reviews.cs  Roles.cs  StatisticalCourseViewModel.cs  UserAccount.cs  UserActivities.cs  UserAnswers.cs  UserStatus.cs
Do_An_Web_Hoc/Models/Odoo/: OdooPartnerDto.cs
Do_An_Web_Hoc/Models/ViewModels/: AnswerResult.cs  ChangePasswordViewModel.cs  CompletedQuizViewModel.cs  CourseStudentStat.cs  QuestionResult.cs  QuizResultViewModel.cs  RankingViewModel.cs  RecentUserViewModel.cs  ResultExamViewModel.cs  RoleUpdateRequest.cs  TopCourseViewModel.cs  UserRoleViewModel.cs
Do_An_Web_Hoc/Repositories/: BBBService.cs  EFAnswersRepository.cs  EFCategoryRepository.cs  EFCatogoriesRepository.cs  EFChatRepository.cs  EFCourseRepository.cs  EFDocumentsRepository.cs  EFEnrollmentsRepository.cs  EFExamsRepository.cs  EFLecturesRepository.cs  EFQuestionsRepository.cs  EFQuizzesRepository.cs  EFResultsRepository.cs  EFRolesRepository.cs  EFUserAccountRepository.cs  EFUserAnswersRepository.cs  MomoService.cs
Do_An_Web_Hoc/Repositories/Interfaces/: EFChatRepository.cs  IAnswersRepository.cs  IBBBService.cs  ICategoryRepository.cs  ICatogoriesRepository.cs  ICoursesRepository.cs  IDocumentsRepository.cs  IEnrollmentsRepository.cs  IExamsRepository.cs  ILecturesRepository.cs  IMomoService.cs  IQuestionsRepository.cs  IQuizzesRepository.cs  IResultsRepository.cs  IRolesRepository.cs  IUserAccountRepository.cs  IUserAnswersRepository.cs
Do_An_Web_Hoc/Services/: BigBlueButtonService.cs
Do_An_Web_Hoc/Services/Interfaces/: IBigBlueButtonService.cs  IOdooCourseService.cs  IOdooEnrollmentService.cs  IOdooLectureService.cs  IOdooPartnerService.cs  IOdooRoleService.cs
Do_An_Web_Hoc/Services/Odoo/: OdooCourseService.cs  OdooEnrollmentService.cs  OdooLectureService.cs  OdooPartnerService.cs  OdooRoleService.cs
Do_An_Web_Hoc/ViewModels/: ExamEditViewModel.cs  QuestionViewModel.cs  QuizViewModel.cs
Do_An_Web_Hoc/Views/: _ViewImports.cshtml
Do_An_Web_Hoc/Views/AboutMe/: AboutMe.cshtml  Index.cshtml
Do_An_Web_Hoc/Views/Account/: ForgotPassword.cshtml  Index.cshtml  Login.cshtml
Do_An_Web_Hoc/Views/Admin/: AddCourse.cshtml  AddExam.cshtml  AddStudent.cshtml  AddTeacher.cshtml  Dashboard.cshtml  Decentralization.cshtml  DeleteCourse.cshtml  DeleteExam.cshtml  DeleteStudent.cshtml  DeleteTeacher.cshtml  EditCategory.cshtml  ListCategory.cshtml  ListCourse.cshtml  ListExam.cshtml  ListStudent.cshtml  ListTeacher.cshtml  PersonalPage.cshtml  StatisticalCourse.cshtml  StatisticalRevenue.cshtml  TestResult.cshtml  UpdateCourse.cshtml  UpdateExam.cshtml  UpdatePersonalPage.cshtml  UpdateStudent.cshtml  UpdateTeacher.cshtml  ViewCourse.cshtml  ViewExam.cshtml  ViewStudent.cshtml  ViewTeacher.cshtml
Do_An_Web_Hoc/Views/Chat/: Index.cshtml
Do_An_Web_Hoc/Views/Contact/: Index.cshtml
Do_An_Web_Hoc/Views/Courses/: AI_MachineLearning.cshtml  AdvancedDatabase.cshtml  DataScience.cshtml  WebDevelopment.cshtml
Do_An_Web_Hoc/Views/Home/: AllCourses.cshtml  CourseDetails.cshtml  CoursesByCategory.cshtml  Index.cshtml
(+148 files in other folders)
