﻿.about-us {
    background-color: #f8f9fa;
}

    .about-us img {
        transition: transform 0.3s ease-in-out;
    }

        .about-us img:hover {
            transform: scale(1.05);
        }

    .about-us .list-unstyled li {
        margin-bottom: 10px;
    }

    .about-us .btn-primary {
        transition: all 0.3s ease;
    }

        .about-us .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
.container {
    margin-top: 50px; /* Tạo khoảng cách với header */
}

.img-fluid {
    box-shadow: 0 0 15px #eee;
}

.text-uppercase {
    color: #9B5DE5;
}

.h2 {
    font-weight: 600;
}

    .h2 .font-weight-bold {
        color: #9B5DE5;
    }

.text-secondary {
    line-height: 2;
}
