﻿/* Container chính */
.container {
    max-width: 1100px;
    margin: auto;
}

/* Kiểu cho phần thông tin liên hệ */
.contact-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.icon-circle {
    width: 50px;
    height: 50px;
    background-color: #eef5ff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #0066cc;
}

/* Điều chỉnh kích thước bản đồ */
.map-container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    text-align: center;
}

#map {
    height: 450px;
    width: 100%;
    border-radius: 400px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
