﻿.hero {
    background: linear-gradient(45deg, #6a11cb 0%, #2575fc 100%);
    color: white;
    padding-top: 100px;
    padding-bottom: 100px;
}

.card {
    transition: transform 0.3s, box-shadow 0.3s;
}

    .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
    }

.card-img-top {
    height: 200px;
    object-fit: cover;
}

@keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.typewriter {
    font-size: 3rem;
    font-weight: bold;
    color: white;
}

.cursor {
    display: inline-block;
    width: 3px;
    background-color: #333;
    animation: blink 0.7s infinite;
    margin-left: 5px;
}

.team-member {
    transition: transform 0.3s ease-in-out;
}

    .team-member:hover {
        transform: translateY(-10px);
    }

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #f8f9fa;
    color: #0d6efd;
    margin: 0 5px;
    transition: all 0.3s ease;
}

    .social-links a:hover {
        background-color: #0d6efd;
        color: white;
        transform: translateY(-3px);
    }

.team-member img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #f8f9fa;
    transition: transform 0.3s ease;
}

.team-member:hover img {
    transform: scale(1.05);
}

.section-title::after {
    content: "";
    display: block;
    width: 50px;
    height: 3px;
    background-color: #0d6efd;
    margin: 20px auto;
}

.team-member {
    background-color: #f8f9fa;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

    .team-member:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 14px rgba(0, 0, 0, 0.25);
    }
