﻿body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #0a2a7a;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

main {
    margin-top: 120px; /* Đẩy nội dung xuống thấp hơn header để không bị che */
    padding: 20px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

h3 {
    color: #0a2a7a;
    border-bottom: 2px solid #0a2a7a;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

ul {
    list-style: none;
    padding: 0;
}

    ul li {
        padding: 8px 0;
        font-size: 18px;
    }
/*footer {
    width: 100vw;*/ /* Chiều rộng toàn bộ màn hình */
/*position: relative;*/ /* Đảm bảo không bị che phủ nội dung */
/*left: 0;
    bottom: 0;
}*/

/*footer {
    background-color: #0a2a7a;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 50px;*/ /* Đẩy footer xuống dưới để tránh đè lên nội dung */
/*}*/

section p, section ul li {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    max-width: 900px;
}

a {
    color: #0a2a7a;
    text-decoration: none;
}

    a:hover {
        text-decoration: underline;
    }

.btn-register {
    display: inline-block;
    background-color: #0a2a7a;
    color: white;
    padding: 12px 24px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
    margin-top: 20px; /* Giữ khoảng cách với các nội dung khác */
}

    .btn-register:hover {
        background-color: #08408c;
    }

img {
    display: block;
    margin: 10px auto;
    max-width: 100%;
    height: auto;
}

/* Bootstrap Support */
.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 -15px;
}

.col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 15px;
}

.btn-primary {
    background-color: #0a2a7a;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
}

    .btn-primary:hover {
        background-color: #08408c;
    }

    .btn-primary:active {
        background-color: #ff5733 !important; /* Đổi màu thành cam khi nhấn */
        border-color: #ff5733 !important;
    }
